MONGODB_URL = mongodb+srv://gjimpex:gjimpex@cluster0.fizju8l.mongodb.net/gjimpex
MONGODB_URL_DEV = mongodb+srv://demo:demo@gj-impex.9wlo8iu.mongodb.net/gjimpex
MONGODB_URL_LOCAL = mongodb://localhost:27017/gjimpex
SECRET= GJimpex